DATABASE_URL=postgres://project4database_user:8oEWyzckeFvaFBeDYjK3oXMURO5wstvV@dpg-chjht7orddlddrmemdo0-a.frankfurt-postgres.render.com/project4database
SECRET_KEY=7mu46wg3^(2c23kq0lp5s=u8(h+j(&7z=wu-!_+dlf%_58-6&u


